@culture: culture;
.@{culture}-wrapper {
  background-color: #fafafa;
  .title-wrapper{
    margin-bottom: 20px;
    text-align: center;
  }
  .@{culture} {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin: 0 auto;
    &-block-wrapper {
      width: 100%;
      height: 100%;
      text-align: justify;
    }
    &-block-item{
      margin-bottom: 20px;
      font-family: PingFang SC;
      // text-align:justify;
      // text-justify:distribute-all-lines;/*ie6-8*/
      // text-align-last:justify;/* ie9*/
      // -moz-text-align-last:justify;/*ff*/
      // -webkit-text-align-last:justify;/*chrome 20+*/
    }
  }
}

@media screen and (max-width: 767px) {
  .@{culture}-wrapper {
    min-height: 480px;

    .@{culture} {
      display: block;
    }
  }
}
