@ideal: ideal;

.@{ideal}-wrapper {
  height: 500px;
  padding: 60px 0 100px 0;
  .title-wrapper{
    margin-bottom: 20px;
    text-align: center;
  }
  .@{ideal} {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    &-block-wrapper {
      width: 100%;
      height: 100%;
    }
    &-block-item{
      margin-bottom: 20px;
      font-family: PingFang SC;
      // text-align:justify;
      // text-justify:distribute-all-lines;/*ie6-8*/
      // text-align-last:justify;/* ie9*/
      // -moz-text-align-last:justify;/*ff*/
      // -webkit-text-align-last:justify;/*chrome 20+*/
    }
  }
}

@media screen and (max-width: 767px) {
  .@{ideal}-wrapper {
    min-height: 480px;

    .@{ideal} {
      display: block;
    }
  }
}
