@partnerProduct: partnerProduct;

.@{partnerProduct}-wrapper {
  min-height: 446px;
  overflow: hidden;

  .@{partnerProduct} {
    height: 100%;
    padding: 64px 24px;

    >.title-wrapper {
      margin: 0 auto 48px;
    }

    &-block {
      display: inline-block;
      text-align: center;
      margin-bottom: 24px;
      min-height: 340px;
      padding: 24px;
      transition: box-shadow 0.45s ease 0s;
      &:hover {
        box-shadow: 0px 11px 56px rgba(100,100,136,0.15);
      }
      &-item {
        width: 190px;
        height: 190px;
        margin: auto;
      }
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 190px;
        height: 190px;
        margin: auto;
      }

      &-title {
        line-height: 32px;
        margin: 10px auto;
        font-size: 18px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{partnerProduct}-wrapper {
    min-height: 880px;
  }
}
