
@import "~antd/lib/style/v2-compatible-reset.less";

body {
  word-wrap: break-word;
}

.video {
  max-width: 800px;
}

#react-content {
  min-height: 100%;
}

.home-page {
  max-width: 1200px;
}

@keyframes page1TitleLine {
  0%, 25% {
    transform: translateX(-64px);
  }
  75%, 100% {
    transform: translateX(376px);
  }
}

.title-line-wrapper {
  height: 2px;
  width: 100%;
  overflow: hidden;
  .title-line {
    height: 100%;
    width: 64px;
    transform: translateX(-64px);
    background: linear-gradient(to right, rgba(24, 144, 255, 0) 0%, rgba(24, 144, 255, 1) 100%);
  }
}
