@feature: feature;
.@{feature}-wrapper {
  background: @layout-body-background;
  .@{feature} {
    height: 100%;
    padding: 48px 24px;
    .title-line-wrapper {
      width: 312px;
      margin: 10px auto 30px;
      .title-line {
        animation: page1TitleLine 3s ease-in-out 1.5s infinite;
      }
    }
    >.title-wrapper {
      margin: 0 auto 30px;
    }

    &-block {
      display: inline-block;
      text-align: center;
      margin-bottom: 24px;
      min-height: 420px;
      padding: 24px;
      transition: box-shadow 0.45s ease 0.1s;
      &:hover {
        box-shadow: 0 11px 56px rgba(100,100,136,0.15);
      }
      &-item {
        width: 190px;
        height: 190px;
        margin: auto;
      }
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
        margin: 0 auto!important;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 190px;
        height: 190px;
        margin: auto;
        margin-bottom: 8px;
      }

      &-title {
        line-height: 32px;
        margin: 10px auto;
        font-size: 20px;
      }
      &-title2 {
        line-height: 32px;
        margin: 10px auto;
        font-size: 16px;
        color: #000;
      }
      &-tip{
        font-size: 14px;
        color: #999;
        margin: 12px 0;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{feature}-wrapper {
    min-height: 880px;
  }
}
