@about: about;
.@{about}-wrapper {
  overflow: hidden;
  .@{about} {
    height: 100%;
    padding: 64px 24px;
    .title-line-wrapper {
      width: 312px;
      margin: 10px auto 20px;
      .title-line {
        animation: page1TitleLine 3s ease-in-out 1.5s infinite;
      }
    }
    >.title-wrapper {
      margin: 0 auto 20px;
    }

    &-content{
      width: 100%;
      margin-bottom: 40px;
      padding: 1% 12%;
      font-size: 16px;
      text-indent: 32px;
      line-height: 28px;
    }

    &-block {
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      min-height: 200px;
      margin-bottom: 24px;
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 100px;
        height: 100px;
        margin: auto;
      }

      &-title {
        line-height: 32px;
        margin: 10px auto;
        font-size: 24px;
      }

    }
  }
}

@media screen and (max-width: 767px) {
  .@{about}-wrapper {
    min-height: 880px;
  }
}
