@case: case;
.@{case}-wrapper {
  overflow: hidden;
  .@{case} {
    height: 100%;
    padding: 64px 24px;
    .title-wrapper {
      margin: 0 auto 20px;
      .title-line-wrapper {
        width: 312px;
        margin: 10px auto 20px;
        .title-line {
          animation: page1TitleLine 3s ease-in-out 1.5s infinite;
        }
      }
    }

    &-content{
      width: 100%;
      height: 200px;
      margin-bottom: 26px;
      padding: 1% 4%;
      border: 1px solid #e9e9e9;
    }

    &-block {
      padding: 4%;
      display: flex;
      text-align: center;
      height: 100%;
      position: relative;
      overflow: hidden;
      border: 1px solid #e9e9e9;
      background: #fff;
      img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
      }
      &-item{
        &-title {
          opacity: 0;
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 6px 8px;
          text-align: left;
          background: @disabled-color;
          color: @text-color;
          display: flex;
          width: calc(~"100% + 2px");
          transition: all 0.5s;
        }
      }
      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }
      &:hover {
        img {
          transform: scale(1.1);
        }
        span{
          opacity: 1;
          transition: all 0.5s;
        }
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 100px;
        height: 100px;
        margin: auto;
      }

      &-title {
        line-height: 32px;
        margin: 10px auto;
        font-size: 24px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{case}-wrapper {
    min-height: 880px;
  }
}
