@contact: contact;
.@{contact}-wrapper {
  overflow: hidden;
  background: #eff3f6;
  .@{contact} {
    width: 100%;
    padding: 64px 24px;
    .title-wrapper {
      margin: 0 auto 20px;
      .title-line-wrapper {
        width: 312px;
        margin: 10px auto 20px;
        .title-line {
          animation: page1TitleLine 3s ease-in-out 1.5s infinite;
        }
      }
    }

    &-block {
      display: inline-block;
      text-align: center;
      padding: 0 56px;
      line-height: 32px;
      &-wrapper {
        position: relative;
        height: 100%;
        margin: 30px 0;
        padding: 56px 0;
        box-shadow: 0 0 20px #d8e0e6;
        background: #fff;
      }
      &.queue-anim-leaving {
        position: relative !important;
      }
      &-item {
        text-align: left;
      }
      &-img {
        width: 200px !important;
        height: 200px;
        margin-bottom: 10px;
        text-align: left;
      }
      &-label {
        text-align: left;
        line-height: 32px;
        margin-bottom: 10px;
        font-size: 16px;
      }
      &-first {
        border-right: 2px dashed #ebedf0;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{contact}-wrapper {
    min-height: 1220px;
    .@{contact} {
      &-block {
        padding: 0 20px;
        &-first {
          border-right: none;
        }
      }
    }
  }
}
