@service: service;
.@{service}-wrapper {
  overflow: hidden;
  background: @layout-body-background;
  .@{service} {
    height: 100%;
    padding: 48px 24px;
    .title-wrapper {
      margin: 0 auto 30px;
      & h1 {
        margin-bottom: 10px!important;
      }
      .title-line-wrapper {
        width: 312px;
        margin: 10px auto 30px;
        .title-line {
          // animation: page1TitleLine 3s ease-in-out 1.5s infinite;
          transform: translateX(124px);
        }
      }
    }
    .banner2-wrapper{
      height: 530px;
      width: 100%;
      .banner-anim {
        height: 100%;
      }
      .banner-anim-thumb span{
        width: 8px;
        height: 8px;
      }
      .banner-anim-thumb span.active, .banner-anim-thumb span:hover{
        background: @primary-color;
      }
    }
    &-block {
      padding: 0 2%;
      display: inline-block;
      text-align: center;
      img {
        width: 100%;
      }
      &-wrapper {
        position: relative;
        height: 100%;
        padding: 20px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 100px;
        height: 100px;
        margin: auto;
      }

      &-title {
        line-height: 32px;
        margin: 10px auto;
        font-size: 24px;
      }
    }
    &-block-box {
      border-radius: 4px;
      background: #fff;
      text-align: center;
      color: #666;
      max-height: 536px;
      margin: auto;
      border: 1px solid transparent;
      .page-pro();
      &.active, &:hover {
        border-color: @primary-color;
        background: #fff;
        .@{service} {
          &-top-wrapper {
            background: @primary-color;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
          }
          &-name,
          &-money,
          &-button {
            color: #fff;
          }
          &-button {
            background: @primary-color;
          }
        }
      }
    }
    &-top-wrapper {
      overflow: hidden;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom: 1px solid #eef0f3;
    }
    &-img{
      width: 100%;
    }
    &-content {
      font-size: 12px;
      line-height: 2;
      font-weight: 300;
      margin: 10px 30px;
      text-align: left;
      &-title{
        font-size: 16px;
        font-weight: 600;
      }
      & ul{
        padding-left: 15px;
        li{
          list-style: circle;
          font-size: 14px;
        }
      }
    }
    &-line {
      display: block;
      height: 1px;
      background: #d9d9d9;
      margin: 0 24px;
    }
    &-button-wrapper {
      margin: 30px;
    }
    &-button {
      padding: 0 24px;
    }
  }
}

@media screen and (max-width: 768px) {
  .@{service}-wrapper {
    .@{service} {
      padding: 24px;
      .title-wrapper {
        margin: 0 auto 20px;
        & h1 {
          margin-bottom: 0px!important;
        }
        .title-line-wrapper {
          margin: 6px auto 20px;
        }
      }
      & .banner2-wrapper{
        height: 440px;
      }
    }
  }
}


@media screen and (max-width: 415px) {
  .@{service}-wrapper {
    .@{service} {
      & .banner2-wrapper{
        height: 540px;
      }
    }
  }
}
