@processContact: processContact;
.@{processContact}-wrapper {
  background: @layout-body-background;
  .@{processContact} {
    height: 100%;
    overflow: hidden;
    padding: 0 24px 56px 24px;
    &-title {
      font-size: 18px;
      color: #000;
    }
    & .title-content {
      text-align: center;
    }
    &-block-wrapper {
      position: relative;
      .@{processContact}-block {
        display: inline-block;
        padding: 48px 24px;
        vertical-align: top;
        text-align: center;
        .@{processContact}-icon {
          display: inline-block;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          vertical-align: top;
          overflow: hidden;
        }
        .@{processContact}-text {
          display: inline-block;
          padding-left: 16px;
        }
        &.clear-both {
          clear: both;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{processContact}-wrapper {
    .@{processContact} {
      &-block-wrapper {
        margin: 20px auto;
        height: auto;
        .@{processContact}-block {
          .@{processContact}-title {
            font-size: 20px;
          }
          &.queue-anim-leaving {
            position: relative !important;
          }
        }
      }
    }
  }
}
