@processDesc: processDesc;

.@{processDesc}-wrapper {
  padding: 60px 0 60px 0;
  background-color: #fafafa;
  .@{processDesc} {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    .title-wrapper{
      margin-bottom: 20px;
      text-align: center;
    }
    .title-line-wrapper {
      width: 312px;
      margin: 10px auto 20px;
      .title-line {
        animation: page1TitleLine 3s ease-in-out 1.5s infinite;
      }
    }
    &-block-wrapper {
      width: 100%;
      height: 100%;
    }
    &-block-item{
      margin-bottom: 20px;
      font-family: PingFang SC;
      // text-align:justify;
      // text-justify:distribute-all-lines;/*ie6-8*/
      // text-align-last:justify;/* ie9*/
      // -moz-text-align-last:justify;/*ff*/
      // -webkit-text-align-last:justify;/*chrome 20+*/
    }
  }
}

@media screen and (max-width: 767px) {
  .@{processDesc}-wrapper {
    min-height: 480px;

    .@{processDesc} {
      display: block;
    }
  }
}
