@caseList: caseList;
.@{caseList}-wrapper {
  .@{caseList} {
    padding: 48px 24px;
    .title-wrapper{
      margin: 0 auto 60px;
    }
    >p {
      text-align: center;
    }
    .title-line-wrapper {
      width: 312px;
      margin: 10px auto 30px;
      .title-line {
        // animation: page1TitleLine 3s ease-in-out 1.5s infinite;
        transform: translateX(124px);
      }
    }
    &-img-wrapper {
      margin: 0 auto;
      left: 0;
      right: 0;
      .block {
        margin-bottom: 24px;
        .caseList-block-content {
          display: block;
          background: #fff;
          border-radius: 4px;
          padding: 10px;
          text-align: center;
          position: relative;
          overflow: hidden;
          .page-pro();
          border: none;
          transition: box-shadow .3s @ease-out, transform .3s @ease-out;
          & > span {
            width: 100%;
            display: block;
            background: @line-color;
            & img{
              width: 100%;
            }
          }
          & p {
            width: 100%;
            line-height: 40px;
            font-size: 16px;
          }
          &:hover {
            & p {
              bottom: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{caseList}-wrapper {
    overflow: hidden;
    .@{caseList} {
      ul {
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }
}
