@createMan: createMan;
.@{createMan}-wrapper {
  background: @layout-body-background;
  .@{createMan} {
    height: 100%;
    padding: 48px 24px;
    &-img {
      height: 100%;
      transform-origin: top;
      padding: 0 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        display: block;
        width: 94%;
        img {
          display: block;
        }
      }
    }
    &-text {
      padding: 0 32px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .@{createMan}-content,
      .@{createMan}-title {
        position: relative !important;
      }
      .@{createMan}-title {
        font-size: 32px;
        font-weight: normal;
        color: #404040;
      }
      .@{createMan}-content {
        margin-top: 20px;
        line-height: 28px;
        text-align: justify;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{createMan}-wrapper {
    height: 600px;
    .@{createMan} {
      &-img {
        height: 200px;
        padding: 0;
        text-align: center;
        margin-top: 64px;
        span {
          display: inline-block;
          width: 180px;
          height: 200px;
          line-height: 200px;
          margin: auto;
        }
      }
      &-text {
        height: auto;
        margin-bottom: 20px;
        text-align: center;
        padding: 0;
        .@{createMan}-content,
        .@{createMan}-title {
          width: 100%;
          top: auto;
        }
        .@{createMan}-title {
          margin: 32px auto 16px;
          font-size: 24px;
        }
      }
    }
  }
}
