@group2: group2;
.@{group2}-wrapper {
  .@{group2} {
    height: 100%;
    padding: 24px 24px 48px 24px;
    &-img {
      height: 100%;
      transform-origin: top;
      padding: 0 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        display: block;
        img {
          display: block;
          border-radius: 6px;
        }
      }
    }
    &-text {
      padding: 0 32px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .@{group2}-content,
      .@{group2}-title {
        position: relative !important;
      }
      .@{group2}-title {
        font-size: 32px;
        font-weight: normal;
        margin-top: 60px;
      }
      .@{group2}-content {
        margin-top: 20px;
        line-height: 28px;
        text-align: justify;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{group2}-wrapper {
    .@{group2} {
      &-img {
        padding: 0;
        text-align: center;
        margin-top: 0px;
        span {
          display: inline-block;
          margin: auto;
        }
      }
      &-text {
        height: auto;
        margin-bottom: 20px;
        text-align: center;
        padding: 0;
        .@{group2}-content,
        .@{group2}-title {
          width: 100%;
          top: auto;
        }
        .@{group2}-title {
          margin: 32px auto 16px;
          font-size: 24px;
        }
      }
    }
  }
}
