@serviceFeature: serviceFeature;
.@{serviceFeature}-wrapper {
  .@{serviceFeature} {
    height: 100%;
    overflow: hidden;
    padding: 56px 24px;
    .title-line-wrapper {
      width: 312px;
      margin: 10px auto 20px;
      .title-line {
        animation: page1TitleLine 3s ease-in-out 1.5s infinite;
      }
    }
    .title-wrapper{
      margin: 0;
    }
    & .title-content {
      text-align: center;
    }
    &-block-wrapper {
      position: relative;
      .@{serviceFeature}-block {
        display: inline-block;
        padding: 48px 24px;
        vertical-align: top;
        .@{serviceFeature}-icon {
          display: inline-block;
          width: 15%;
          vertical-align: top;
        }
        .@{serviceFeature}-text {
          width: 85%;
          display: inline-block;
          padding-left: 8%;
        }
        &.clear-both {
          clear: both;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{serviceFeature}-wrapper {
    .@{serviceFeature} {
      &-block-wrapper {
        margin: 20px auto;
        height: auto;
        .@{serviceFeature}-block {
          .@{serviceFeature}-title {
            font-size: 20px;
          }
          &.queue-anim-leaving {
            position: relative !important;
          }
        }
      }
    }
  }
}
