@serviceArea: serviceArea;
.@{serviceArea}-wrapper {
  background: @layout-body-background;
  .@{serviceArea} {
    height: 100%;
    overflow: hidden;
    padding: 48px 24px;
    .area-title{
      height: 32px;
      line-height: 32px;
      text-align: center;
      font-size: 20px;
      margin-bottom: 40px;
    }
    .title-line-wrapper {
      width: 312px;
      margin: 10px auto 30px;
      .title-line {
        // animation: page1TitleLine 3s ease-in-out 1.5s infinite;
        transform: translateX(124px);
      }
    }
    .title-wrapper{
      margin: 0;
    }
    & .title-content {
      text-align: center;
    }
    &-block-wrapper {
      position: relative;
      .@{serviceArea}-block {
        display: inline-block;
        padding: 48px 24px;
        vertical-align: top;
        .@{serviceArea}-icon {
          display: inline-block;
          width: 15%;
          vertical-align: top;
        }
        .@{serviceArea}-text {
          width: 85%;
          display: inline-block;
          padding-left: 8%;
        }
        &.clear-both {
          clear: both;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{serviceArea}-wrapper {
    .@{serviceArea} {
      &-block-wrapper {
        margin: 20px auto;
        height: auto;
        .@{serviceArea}-block {
          .@{serviceArea}-title {
            font-size: 20px;
          }
          &.queue-anim-leaving {
            position: relative !important;
          }
        }
      }
    }
  }
}
