@aboutCultureModule: aboutCultureModule;
.@{aboutCultureModule}-wrapper {
  overflow: hidden;
  background: @layout-body-background;
  .@{aboutCultureModule} {
    height: 100%;
    padding: 48px 24px;
    .title-line-wrapper {
      width: 312px;
      margin: 10px auto 30px;
      .title-line {
        // animation: page1TitleLine 3s ease-in-out 1.5s infinite;
        transform: translateX(124px);
      }
    }
    >.title-wrapper {
      margin: 0 auto 30px;
    }

    &-content{
      width: 100%;
      margin-bottom: 26px;
      padding: 1% 12%;
    }

    &-block {
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      min-height: 200px;
      margin-bottom: 24px;
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        height: 100%;
        padding: 40px 0 0 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 100px;
        height: 100px;
        margin: auto;
      }

      &-title {
        line-height: 32px;
        margin: 10px auto;
        font-size: 24px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{aboutCultureModule}-wrapper {
    .@{aboutCultureModule}{
      padding: 24px 24px 0 24px;
      .title-line-wrapper {
        margin: 6px auto 20px;
      }
      &-block{
        padding: 0;
        min-height: 180px;
        &-wrapper{
          padding: 0;
        }
      }
    }
  }
}
