@contact: contact;
.@{contact}-wrapper {
  overflow: hidden;
  background: @layout-body-background;
  .@{contact} {
    width: 100%;
    padding: 48px 24px;
    .title-wrapper {
      margin: 0 auto 30px!important;
      .title-line-wrapper {
        width: 312px;
        margin: 10px auto 30px;
        .title-line {
          // animation: page1TitleLine 3s ease-in-out 1.5s infinite;
          transform: translateX(124px);
        }
      }
    }

    &-block {
      display: inline-block;
      text-align: center;
      padding: 0 30px;
      line-height: 32px;
      &-wrapper {
        position: relative;
        height: 100%;
        margin: 30px 0;
        padding: 30px 0;
        box-shadow: 0 0 20px #d8e0e6;
        background: #fff;
      }
      &.queue-anim-leaving {
        position: relative !important;
      }
      &-item {
        text-align: left;
        & .company{
          color: #1890ff;
          font-size: 20px;
          margin-bottom: 10px;
        }
      }
      &-img {
        width: 100%;
        height: 100%;
        text-align: center;
        p{
          font-size: 16px;
          text-align: left;
          margin-bottom: 6px;
        }
        img{
          width: 200px !important;
          height: 200px;
          margin-bottom: 10px;
        }
      }
      &-label {
        text-align: left;
        line-height: 32px;
        font-size: 16px;
        &-tip{
          color: #494949;
          line-height: 24px;
          font-size: 14px;
          margin-bottom: 10px;
        }
      }
      &-two {
        border-left: 1px dashed #ebedf0;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{contact}-wrapper {
    .@{contact} {
      width: 100%;
      padding: 24px;
      .title-wrapper {
        h1{
          margin-bottom: 0;
        }
        .title-line-wrapper {
          width: 312px;
          margin: 6px auto 20px;
        }
      }
      &-block {
        padding: 0 20px;
        &-wrapper{
          padding: 20px 0;
        }
        &-two {
          border-left: none;
        }
      }
    }
  }
}
