@import './assets/style/antMotionStyle.less';


.contentWrap{
  min-height: calc(~"100vh - 64px");
}

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

.loading{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1993;
  width: 100vw;
  min-height: 100vh;
  background: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-back-top{
  right: 20px!important;
  bottom: 100px!important;
  .ant-back-top-content{
    background-color: #666!important;
    &:hover {
      background-color: rgba(3, 169, 244, 0.65)!important;
    }
  }
}

.ant-list-item{
  border: 1px solid #e9e9e9!important;
  border-radius: 6px;
  margin-bottom: 20px!important;
  padding: 16px 18px!important;
  transition: all 0.5s;
  &:hover{
    // border-color: red!important;
    transition: all 0.5s;
    transform: translateY(-4px);
    box-shadow: 0 2px 24px rgba(0,0,0,.1);
  }
  .ant-list-item-main{
    color: #9d9c9c;
  }
  .ant-list-item-meta-title{
    color: #000!important;
    font-size: 20px!important;
  }
}



/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar{
  width: 1px;  /*滚动条宽度*/
  height: 1px;  /*滚动条高度*/
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;  /*滚动条的背景区域的圆角*/
  background-color: transparent;/*滚动条的背景颜色*/
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb{
  border-radius: 10px;  /*滚动条的圆角*/
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #333;  /*滚动条的背景颜色*/
}
