.footer1-wrapper {
  background: @template-bg-color;
  overflow: hidden;
  position: relative;
  min-height: 260px;
  color: @template-footer-text-color;
  .footer1 {
    .home-page {
      padding: 30px 24px;
    }
  }
  .block {
    padding: 0 32px;
    .slogan {
      font-size: 14px;
      margin-top: -10px;
      text-align: center;
      color: @template-text-color;
    }
    >h2 {
      margin-bottom: 18px;
      color: @template-text-color;
    }
    .image{
      text-align: center;
      img{
        width: 160px;
        height: 160px;
      }
    }
    >div {
      line-height: 24px;
      a {
        display: block;
        color: @template-footer-text-color;
        &:hover {
          color: @primary-color;
        }
      }
    }
  }
  .copyright-wrapper {
    width: 100%;
    border-top: 1px solid fade(@line-color, 10);
    .home-page {
      padding: 10px 24px;
      overflow: hidden;
    }
    .copyright {
      text-align: center;
      line-height: 26px;
      a {
        color: @template-footer-text-color;
        &:hover {
          color: @primary-color;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .footer1 {
    &-wrapper {
      .footer1 {
        .home-page {
          padding: 24px 24px 0 24px;
        }
      }
    }
    .block {
      text-align: center;
      margin-bottom: 16px;
      padding: 0;
      h2{
        margin-bottom: 6px;
        img{
          margin-bottom: 10px;
        }
      }
    }
    >ul {
      width: 90%;
      margin: 20px auto 0;
      padding: 10px 0;
      >li {
        width: 100%;
        h2 {
          margin-bottom: 10px;
        }
        li {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .copyright {
      &-wrapper {
        .home-page {
          padding: 10px 0;
          .copyright {
            font-size: 12px;
          }
        }
      }

      span {
        width: 90%;
      }
    }
  }
}
