@import '../assets/style/custom';
@header: header;
.@{header} {
  background: @template-nav-bg-color;
  width: 100%;
  z-index: 1;
  position: relative;
  top: 0;
  min-height: 40px;
  .home-page {
    padding: 0 24px;
    display: flex;
  }
  &-logo {
    display: inline-block;
    position: relative;
    height: 40px;
    line-height: 40px;
    margin-right: 20px;
    & a {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      height: 100%;
      overflow: hidden;
      & img {
        width: 24px;
        height: 24px;
        vertical-align: middle;
        display: inline-block;
        margin-right: 6px;
      }
      & span{
        color: #fff;
      }
    }
  }
  &-menu {
    flex: 1;
    text-align: center;
    >.menu-item {
      line-height: 40px;
      height: 40px;
      display: inline-block;
      padding: 0 12px;
      cursor: pointer;
      background: transparent;
      color: @template-text-color-light;
      position: relative;
      transition: color .3s @ease-in-out, border .3s @ease-in-out;
      & a{
        color: #fff;
        font-size: 18px;
        font-weight: 300;
      }
      &.actived,
      &:hover{
        transition: all .3s @ease-in-out;
        a{
          color: @primary-color;
        }
      }
      &:hover{
        background: rgba(45, 45, 45, 0.6);
        transition: all .3s @ease-in-out;
      }
    }
  }
}


@media screen and (max-width: 767px) {
  .@{header} {
    &-logo {
      z-index: 101;
    }
    &.home-page-wrapper .home-page {
      padding: 0 24px;
    }
    &-menu {
      height: auto;
      float: inherit;
      position: relative;
      left: -24px;
      width: ~"calc(100% + 48px)";
      opacity: 0;
      overflow: hidden;
      transition: opacity .3s @ease-in-out;
      .menu-item {
        display: inline-block;
        width: 40%;
        padding: 0 24px;
        border-top: none;
        line-height: 40px;
        height: 40px;
        margin: 4px 0 8px;
        &.active, &:hover {
          border: none;
          background: transparent;
          color: @primary-color;
        }
      }
    }
    &-mobile-menu {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 12px;
      right: 24px;
      z-index: 100;
      &.actived,
      &:hover{
        background: transparent;
        transition: color .3s @ease-in-out, border .3s @ease-in-out;
      }
      em {
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        margin-top: 4px;
        transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
      }
      :first-child {
        margin-top: 0;
      }
    }
    & .open {
      height: auto;
      .@{header}-mobile-menu {
        em {
          &:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
          }
        }
      }
      .@{header}-menu {
        opacity: 1;
        pointer-events: auto;
      }
    }
  }
}
