@feature5: feature5;
.@{feature5}-wrapper {
  overflow: hidden;
  background: @layout-body-background;
  .@{feature5} {
    overflow: hidden;
    height: 100%;
    padding: 24px 48px 24px;
    > .title-wrapper {
      margin: 0 auto 60px;
    }
    .block-wrapper {
      position: relative;
      height: 100%;
      overflow: hidden;
      .block {
        display: inline-block;
        text-align: center;
        margin-bottom: 30px;
        &.queue-anim-leaving {
          position: relative !important;
        }
      }
    }
    &-image, &-title, &-job, &-content {
      margin: auto;
      line-height: 1.6;
    }
    &-image {
      color: #404040;
      overflow: hidden;
      width: 300px;
      height: 260px;
      img {
        width: 100%;
        height: 100%;
        transition: all 0.5s;
        &:hover{
          transition: all 0.5s;
          transform: scale(1.2);
        }
      }
    }
    &-title {
      font-size: 24px;
      margin: 24px auto 8px;
    }
    &-job {
      margin: 8px auto;
    }
    &-job, &-content {
      font-size: 12px;
      color: #919191;
      padding: 4px 60px;
    }
    &-content{
      text-align: justify;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{feature5}-wrapper {
    // min-height: 1440px;
  }
}
