@content2: content2;
.@{content2}-wrapper {
  .@{content2} {
    height: 100%;
    padding: 48px 24px;
    &-img {
      height: 100%;
      transform-origin: top;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 24px;
      span {
        display: block;
        img {
          display: block;
          border-radius: 6px;
        }
      }
    }
    &-text {
      padding: 0 24px;
      height: 100%;
      .@{content2}-content,
      .@{content2}-title {
        position: relative !important;
      }
      .@{content2}-title {
        font-size: 28px;
        font-weight: normal;
        color: #404040;
        margin-top: 30px;
      }
      .@{content2}-content {
        margin-top: 20px;
        text-align: justify;
        line-height: 24px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content2}-wrapper {
    .@{content2} {
      &-img {
        height: 200px;
        padding: 0;
        text-align: center;
        margin-top: 24px;
        span {
          display: inline-block;
          height: 200px;
          line-height: 200px;
          margin: auto;
        }
      }
      &-text {
        height: auto;
        margin-bottom: 20px;
        text-align: center;
        padding: 0;
        .@{content2}-content,
        .@{content2}-title {
          width: 100%;
          top: auto;
        }
        .@{content2}-title {
          margin: 32px auto 16px;
          font-size: 24px;
        }
      }
    }
  }
}
