@content1: content1;
.@{content1}-wrapper {
  background: @layout-body-background;
  .@{content1} {
    height: 100%;
    padding: 48px 24px;
    &-img {
      height: 100%;
      transform-origin: top;
      padding: 0 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        display: block;
        img {
          display: block;
          border-radius: 6px;
        }
      }
    }
    &-text {
      padding: 0 24px;
      height: 100%;
      .@{content1}-content,
      .@{content1}-title {
        position: relative !important;
      }
      .@{content1}-title {
        font-size: 28px;
        font-weight: normal;
        color: #404040;
        margin-top: 60px;
      }
      .content {
        margin-top: 20px;
        text-align: justify;
        line-height: 26px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content1}-wrapper {
    .@{content1} {
      &-img {
        padding: 0;
        text-align: center;
        margin-top: 0px;
        span {
          display: inline-block;
          margin: auto;
        }
      }
      &-text {
        height: auto;
        text-align: center;
        padding: 0;
        .@{content1}-content,
        .@{content1}-title {
          width: 100%;
          top: auto;
        }
        .@{content1}-title {
          margin: 32px auto 16px;
          font-size: 24px;
        }
      }
    }
  }
}
